name: DBT CI

on:
  pull_request:
    branches:
      - main

jobs:
  dbt-run:
    runs-on: [self-hosted, macOS] 
    steps:
    - uses: actions/checkout@v2
      with: 
        fetch-depth: 0 
    - name: Fetch main branch
      run: git fetch --no-tags --depth=20 origin main:refs/remotes/origin/main
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'
    - name: Install dependencies
      run: |
        pip install pipenv
        pipenv install
    - name: dbt setup
      env:
        REDSHIFT_APP_PASSWORD_REPORTING_STG: ${{ secrets.REDSHIFT_APP_PASSWORD_REPORTING_STG }}
        REDSHIFT_DBNAME_STG: ${{ secrets.REDSHIFT_DBNAME_STG }}
        REDSHIFT_HOST_REPORTING_STG: ${{ secrets.REDSHIFT_HOST_REPORTING_STG }}
        DBT_PROFILES_DIR: ./.dbt
      run: |
        pipenv run dbt deps 
        pipenv run dbt debug  
        pipenv run dbt compile
    - name: dbt run & test
      env:
        REDSHIFT_APP_PASSWORD_REPORTING_STG: ${{ secrets.REDSHIFT_APP_PASSWORD_REPORTING_STG }}
        REDSHIFT_DBNAME_STG: ${{ secrets.REDSHIFT_DBNAME_STG }}
        REDSHIFT_HOST_REPORTING_STG: ${{ secrets.REDSHIFT_HOST_REPORTING_STG }}
        DBT_PROFILES_DIR: ./.dbt
      run: |
        pipenv run python .github/scripts/check_downstream_model_diff.py
        pipenv run dbt test  --exclude "_dev+"
